* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .calc-ui {
        outline: 1px black solid;

        height: 700px;
        width: 400px;
    }

        .display {
            /*border: 5px blue solid;*/

            height: 25%;
            width: 100%;
        }

        .buttons {
            /*border: 5px red solid;*/

            display: flex;

            height: 75%;
            width: 100%;
        }

            .main-grid {
                border: 1px blue solid;

                display: flex;
                flex-direction: column;

                height: 100%;
                width: 75%;
            }

                .top-row {
                    /*border: 3px solid orange;*/

                    display: flex;

                    justify-content: space-around;
                    align-items: center;

                    height: 20%;
                    width: 100%;
                }

                    .clear, .sign, .percent {
                        border: 1px solid blue;
                        border-radius: 50%;
                        box-shadow: 2px 2px 0px blue;
                        
                        display: flex;

                        justify-content: center;
                        align-items: center;

                        height: 70px;
                        width: 70px;

                    }

                .number-grid {
                    /*border: 3px solid purple;*/

                    display: flex;
                    flex-wrap: wrap;

                    justify-content: space-evenly;
                    align-items: center;
                    
                    gap:12px;

                    height: 80%;
                    width: 100%;
                }

                    .number {
                        border: 1px solid blue;
                        border-radius: 50%;
                        box-shadow: 2px 2px 0px blue;
                        
                        display: flex;
    
                        justify-content: center;
                        align-items: center;
    
                        height: 70px;
                        width: 70px;

                    }
            
            .op-grid {
                /*border: 3px green solid;*/

                display: flex;
                flex-direction: column;

                align-items: center;

                gap: 10px;

                height: 100%;
                width: 25%;
            }

                .op {
                    border: 1px solid blue;
                    border-radius: 50%;
                    box-shadow: 2px 2px 0px blue;
                    
                    display: flex;

                    justify-content: center;
                    align-items: center;

                    height: 70px;
                    width: 70px;
                }
